/* Основні стилі */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
}
  
  .header__appointment-button {
  position: relative;
  top: 10px
}

.contact-form {
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 82%;
  margin: 0 auto 50px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.video-background video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

.video-background .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
  z-index: 1;
}

/* Контент форми */
.form-content {
  position: relative;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 500px;
}

.form-content h1 {
  text-align: center;
  font-size: 24px;
  color: #307bc4;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

fieldset {
  border: none;
  padding: 0;
}

label {
  font-weight: bold;
  margin-bottom: 8px;
}

input,
textarea,
button {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
}

textarea {
  resize: vertical;
}

button {
  background-color: #307bc4;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1f5c8c;
}

@media (max-width: 768px) {
  .contact-form {
    padding: 0;
    margin: 0 0 50px 0;
    width: 100%;
  }

  input,
  textarea,
  button {
    font-size: 14px;
  }
}
