* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  width: 82%;
}

.header__top-bar {
  background-color: #2d588a;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 20px;
  padding: 10px 0;
}

.header__location {
  display: flex;
  align-items: center;
}

.header__city-select {
  position: relative;
}

.header__city-dropdown {
  appearance: none;
  background: #354389;
  color: white;
  text-align: center;
  font-size: 16px;
  width: 196px;
  height: 40px;
  cursor: pointer;
  border: 1px solid #000;
}

.header__arrow-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  width: 19px;
  height: 20px;
  pointer-events: none;
}

.header__contact-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header__phone-link {
  color: white;
  text-decoration: none;
}

.header__appointment-button {
  background: #6cba76;
  border: none;
  padding: 10px 20px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.header__appointment-button:hover {
  background-color: #5ca041;
}

.header__icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header__icon {
  cursor: pointer;
  height: 24px;
}

.header__icon--social {
  width: 126px;
  height: 43px;
}

.header__nav {
  background-color: #798e99;
  display: flex;
  align-items: center;
  padding: 20px;
}

.header__logo {
  width: 150px;
}

.header__menu {
  list-style: none;
  display: flex;
  margin: 0 auto;
  gap: 15px;
}

.header__menu-item {
  position: relative;
}

.header__submenu {
  list-style: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #2d588a;
  display: none;
  flex-direction: column;
  padding: 10px 0;
  min-width: 150px;
  z-index: 10;
}

.header__menu-toggle {
  display: none;
}

.header__submenu-link {
  text-decoration: none;
  color: white;
  padding: 10px 15px;
  display: block;
}

.header__submenu-link:hover {
  background-color: #5ca041;
}

.header__menu-item:hover > .header__submenu {
  display: flex;
}

.header__burger {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
}

.header__burger span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: white;
  border-radius: 2px;
}

.header__menu-link {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  color: white;
  text-transform: uppercase;
}

.header__menu-link:hover {
  color: #70b051;
}

.header__image img {
  width: 100%;
  height: auto;
  display: block;
}

.specialties {
  padding: 20px;
  background: white;
}

.specialties__title {
  font-size: 32px;
  text-align: center;
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #000;
  margin: 20px 0;
}

.specialties__icon {
  width: 4px;
  height: 35px;
}

.specialties__grid {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 370px auto;
  gap: 40px;
  align-items: center;
}

.specialties__image-container {
  display: flex;
  justify-content: center;
}

.specialties__image {
  width: 370px;
  height: 366px;
}

.specialties__buttons-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  justify-items: start;
}

.specialties__button {
  background: #95b9c6;
  min-width: 348px;
  height: 79px;
  text-align: center;
  font-weight: 400;
  font-size: 24px;
  color: #000;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 8px;
  transition: background 0.3s ease, transform 0.2s ease;
}

.specialties__button:hover {
  background: #7fa8b6;
  transform: scale(1.05);
}

.appointment {
  background-color: #4f51b6;
  color: white;
  display: flex;
  align-items: center;
  padding: 20px 0;
}

.appointment__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.appointment__image {
  flex: 1;
}

.appointment__image-img {
  width: 60%;
  max-height: 672px;
  object-fit: cover;
}

.appointment__form-section {
  flex: 1;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.appointment__heading {
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 15px;
  text-align: left;
  color: #fff;
}

.appointment__form-container {
  background: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
  border-radius: 8px;
}

.appointment__form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.appointment__input {
  width: 100%;
  height: 50px;
  background: #d9d9d9;
  border: none;
  padding: 10px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  border-radius: 4px;
}

.appointment__input::placeholder {
  color: #757575;
}

.appointment__button {
  background: #6abd63;
  color: #fff;
  border: none;
  height: 44px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.appointment__button:hover {
  background-color: #5ca041;
  transform: scale(1.05);
}

.appointment__contacts {
  margin-top: 30px;
}

.appointment__contacts-text {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  margin-bottom: 15px;
  color: #f9f1f1;
}

.appointment__contact-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.appointment__contact-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.appointment__contact-label {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #a3d676;
}

.appointment__contact-info {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #fff;
  font-weight: bold;
}

.footer {
  padding: 20px;
  background-color: #f4f4f4;
  color: #000;
  border-top: 3px solid #007bff;
  width: 1300px;
  margin: 0 auto;
}

.footer__heading {
  font-size: 28px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-family: "Open Sans", sans-serif;
  color: #007bff;
  font-weight: 600;
  margin-bottom: 20px;
}

.footer__icon {
  color: #007bff;
  margin-right: 5px;
  width: 24px;
  height: 24px;
}

.footer__details {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer__location {
  width: 30%;
  background-color: #fff;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.footer__address,
.footer__schedule,
.footer__phone {
  margin-bottom: 20px;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

.services {
  padding: 80px 20px;
  text-align: center;
  background-color: #85b9c6;
}

.services__heading {
  font-size: 28px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: #274760;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 50px;
}

.services__icon {
  font-size: 2em;
  color: #007bff;
  margin-bottom: 10px;
}

.services__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.services__item {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
  width: calc(25% - 20px);
  max-width: 300px;
  text-align: center;
  background-color: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services__item:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 12px 18px rgba(0, 0, 0, 0.4);
}

.services__title {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 22px;
  color: #274760;
  margin: 10px 0;
}

.services__description {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 26px;
  color: rgba(39, 71, 96, 0.7);
}

.doctors {
  padding: 40px 20px 100px;
  text-align: center;
  background-color: #85b9c6;
}

.doctors__heading {
  font-size: 28px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  color: #307bc4;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.doctors__icon {
  width: 10px;
  height: auto;
}

.doctors__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}

.doctors__item {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
  width: calc(25% - 20px);
  max-width: 300px;
  text-align: center;
  background-color: white;
  transition: transform 0.8s ease;
}

.doctors__item:hover {
  transform: translateY(-10px);
  transform: scale(1.05);
  box-shadow: 0 12px 18px rgba(0, 0, 0, 0.4);
}

.doctors__photo {
  width: 180px;
  height: 180px;
  margin: 0 auto 15px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.doctors__photo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.doctors__name {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 22px;
  color: #274760;
  margin-bottom: 5px;
}

.doctors__specialization {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  color: #007bff;
  margin-bottom: 10px;
}

.doctors__experience {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: rgba(39, 71, 96, 0.52);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  max-width: 1300px;
  margin: 30px auto 0;
  padding: 0 20px;
}

.about__image {
  flex-shrink: 0;
  max-width: 50%;
}

.about__image-img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.about__content {
  max-width: 50%;
}

.about__heading {
  font-size: 28px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  color: #307bc4;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.about__text {
  margin-top: 20px;
}

.about__highlight {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 24px;
  color: rgba(39, 71, 96, 0.85);
  margin-bottom: 15px;
}

.about__description {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: rgba(39, 71, 96, 0.7);
}

.reviews {
  position: relative;
  padding: 40px;
  text-align: center;
  color: #fff;
  background-image: url("../img/reviews.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}

.reviews::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.reviews h1,
.reviews div {
  position: relative;
  z-index: 2;
}

.reviews__heading {
  font-size: 28px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  color: #307bc4;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.reviews__icon {
  width: 10px;
  height: auto;
}

.reviews__container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 80px;
  flex-wrap: wrap;
}

.reviews__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease;
}

.reviews__item:hover {
  transform: scale(1.05);
}

.reviews__avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.reviews__avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.reviews__content {
  text-align: center;
}

.reviews__text {
  margin: 0 0 5px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: rgba(39, 71, 96, 0.72);
}

.reviews__stars {
  color: #ffd700;
  font-size: 18px;
}

@media screen and (max-width: 1300px) {
  .footer {
    width: 100%;
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .header {
    width: 100%;
  }

  .header__top-bar {
    grid-template-columns: 1fr;
    gap: 15px;
    text-align: center;
    padding: 10px;
    justify-content: center;
  }

  .header__location,
  .header__contact-info,
  .header__icons {
    justify-content: center;
    display: flex;
    width: 100%;
  }

  .header__icons {
    gap: 20px;
    margin: 0;
  }

  .header__contact-info a {
    margin: 0 10px;
  }

  .header__nav {
    flex-direction: row;
    justify-content: space-between;
    height: auto;
    padding: 20px;
    align-items: center;
    display: flex;
  }

  .header__menu {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8); /* Напівпрозорий фон */
    color: white;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    padding-top: 20px;
  }

  .header__menu-toggle:checked ~ .header__menu {
    display: flex;
  }

  .header__burger:hover + .header__menu {
    display: flex;
  }

  .header__menu-item {
    text-align: center;
    padding: 15px 0;
  }

  .header__menu-link {
    text-decoration: none;
    color: white;
    font-size: 18px;
  }

  .header__menu-link:hover {
    color: #70b051;
  }

  .header__burger {
    display: flex;
    align-self: flex-start;
    gap: 5px;
    cursor: pointer;
  }

  .header__menu--active {
    display: flex;
  }

  .header__logo {
    margin-bottom: 10px;
  }

  .specialties__grid {
    grid-template-columns: 1fr;
    gap: 20px;
    text-align: center;
  }

  .specialties__image {
    width: 100%;
    height: auto;
  }

  .specialties__buttons-container {
    grid-template-columns: 1fr;
    gap: 10px;
    justify-items: center;
  }

  .specialties__button {
    width: 100%;
  }

  .appointment__container {
    flex-direction: column;
    align-items: center;
  }

  .appointment__image {
    display: none;
  }

  .appointment__form-section {
    margin: 0;
    width: 100%;
  }

  .appointment__form-container {
    width: 90%;
    margin: 0 auto;
  }

  .appointment__heading {
    text-align: center;
    margin-bottom: 20px;
  }

  .appointment__contacts {
    padding: 10px;
  }

  .appointment__contacts-text {
    text-align: center;
  }
  .footer {
    width: 100%;
    padding: 15px;
  }

  .footer__heading {
    font-size: 24px;
    margin-bottom: 15px;
  }

  .footer__details {
    flex-direction: column;
    align-items: center;
  }

  .footer__location {
    width: 80%;
    margin-bottom: 20px;
  }

  .services {
    padding: 40px 20px;
  }

  .services__item {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }

  .doctors__item {
    width: 50%;
    max-width: 100%;
    margin-bottom: 20px;
  }

  .doctors__heading {
    font-size: 24px;
    text-align: center;
  }

  .doctors__name {
    font-size: 20px;
  }

  .doctors__specialization,
  .doctors__experience {
    font-size: 16px;
  }

  .about {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .about__image,
  .about__content {
    max-width: 100%;
  }

  .about__image-img {
    margin: 0 auto;
    max-width: 90%;
  }

  .about__heading {
    font-size: 24px;
    justify-content: center;
  }

  .about__highlight,
  .about__description {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .reviews__container {
    flex-direction: column;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .reviews__item {
    width: 50%;
    max-width: 100%;
    padding: 20px;
    margin-bottom: 20px;
  }

  .reviews__avatar {
    width: 100px;
    height: 100px;
  }

  .reviews__heading {
    font-size: 24px;
    text-align: center;
  }

  .reviews__text {
    font-size: 14px;
  }

  .reviews__stars {
    font-size: 16px;
  }
}

@media screen and (max-width: 480px) {
  body {
    font-size: 14px;
    padding: 0;
  }

  .header__top-bar {
    grid-template-columns: 1fr;
    gap: 10px;
    text-align: center;
  }

  .header__menu {
    flex-direction: column;
    align-items: center;
  }

  .header__menu li {
    margin: 5px 0;
  }

  .doctors__item,
  .reviews__item {
    width: 70%;
  }

  .specialties {
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 10px;
  }

  .specialties__item img {
    width: 100%;
    height: auto;
  }

  .appointment {
    flex-direction: column;
  }

  .appointment__form {
    width: 100%;
    margin-bottom: 20px;
  }

  .appointment__image {
    width: 100%;
    height: auto;
  }
  .footer {
    padding: 10px;
  }

  .footer__heading {
    font-size: 20px;
    margin: 20px 0;
  }

  .footer__details {
    flex-direction: column;
    gap: 15px;
  }

  .footer__location {
    width: 100%;
    margin-bottom: 15px;
  }

  .footer__address,
  .footer__schedule,
  .footer__phone {
    font-size: 14px;
  }
}

@media screen and (max-width: 375px) {
  .doctors__item,
  .reviews__item {
    width: 80%;
  }
}

@media screen and (max-width: 320px) {
  body {
    font-size: 12px;
  }

  .header__menu {
    font-size: 14px;
  }

  .header__menu li {
    margin: 3px 0;
  }

  .specialties {
    gap: 10px;
    padding: 0 0 20px 0;
  }

  .specialties__item {
    text-align: center;
  }

  .specialties__button {
    min-width: 220px;
  }

  .appointment__form {
    padding: 10px;
  }

  .appointment__form input,
  .appointment__form button {
    font-size: 14px;
  }

  .footer {
    padding: 8px;
  }

  .footer__heading {
    font-size: 18px;
    margin-bottom: 8px;
  }

  .footer__details {
    flex-direction: column;
    gap: 12px;
  }

  .footer__location {
    width: 100%;
    margin-bottom: 10px;
  }

  .footer__address,
  .footer__schedule,
  .footer__phone {
    font-size: 12px;
  }
}
